{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-SG7IVAM\\SQLEXPRESS;Database=abdouldb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
